{
  "expo": {
    "name": "Daily Dose",
    "slug": "NewsApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/ddLogo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/mySplash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/ddLogo.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/ddLogo.png"
    }
  }
}
